version: '2'
services:
  couch:
    image: couchbase
    ports:
      - "8091:8091"
      - "8092:8092"
      - "8093:8093"
      - "8094:8094"
      - "11210:11210"
  spring:
    image: submarinos/spring
    ports:
      - "8080:8080"
    links:
      - "couch:couch"
  symfony:
    image: submarinos/symfony
    ports:
      - "8081:8080"
